server.port=8050
spring.application.name=zuul-server
#eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
ribbon.eureka.enabled=false
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#zuul.routes.instance-services.path=/instances/**
#zuul.routes.instance-services.service-id=custom-app
zuul.routes.notes_service.path=/notes_service/*
#zuul.routes.notes_service.url=http://localhost:8080
#zuul.routes.notes_service.service-id=notes_service
gateway.additional.route.naming={"/service":"myservice","/**":"myservice1"}
naming.populated.lookup=myservice
log4j.rootLogger=TRACE, console
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%p %t %c - %m%n